[bumpversion]
current_version = 0.6.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.dev(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}.dev{build}
	{major}.{minor}.{patch}

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/seveno_pyutil/__init__.py]
