[bumpversion]
current_version = 0.2.3
commit = True

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/seveno_pyutil/__init__.py]

[tool:pytest]
norecursedirs = .git tmp* .hg .venv .tox .eggs
testpaths = tests docs src/seveno_pyutil
addopts = 
	-rxEfsw
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=*.rst
	--tb=short
	--color=auto
python_classes = Describe* When_* describe_*
python_functions = it_* test_* then_* when_*
python_files = test_* *_spec.py *_test.py
python_paths = src
spec_header_format = {test_case}

[pycodestyle]
exclude = */.tox/*,*/.venv/*,*/build/*,*/docs/*,
ignore = C0111, E124
max-line-length = 79
format = pylint
hang-closing = True

[isort]
line_length = 79
known_first_party = seveno_pyutil
default_section = THIRDPARTY
forced_separate = test_seveno_pyutil
not_skip = __init__.py
skip = migrations, conftest.py

