[bumpversion]
current_version = 0.5.2

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/seveno_pyutil/__init__.py]

[tool:pytest]
norecursedirs = .git tmp* .hg .venv .tox .eggs
addopts =
	-rxEfsw
	--strict
	--tb=short
	--doctest-modules
    --doctest-glob=*.rst
    --doctest-glob=*.py
    --ignore=bin
    --ignore=docs/conf.py
    ; Enabling doctest modules on src/ rises all kinds of import errors
    ; on "pip install -e ." repo and in tox
    ; Part of the problem is here:
    ; https://github.com/pytest-dev/pytest/issues/2042
    ; Untill there is a better way to run doctests over installed package code
    ; we disable them
    --ignore=src
python_classes = Describe* When_* describe_*
python_functions = it_* test_* then_* when_*
python_files = test_* *_spec.py *_test.py
spec_header_format = {test_case}

[pycodestyle]
exclude = */.tox/*,*/.venv/*,*/build/*,*/docs/*,
ignore =
	E121,E123,E126,E226,E24,E704,W503,
	C0111, E124, E133
# to respect formatting of black
max-line-length = 88
format = pylint
hang-closing = True

[flake8]
# ignore =
exclude =
    .git,
    .venv,
    __pycache__,
    docs/conf.py,
    build,
    dist,
    .tox
# to respect formatting of black
max-line-length = 88
hang-closing = True

[isort]
# to respect formatting of black
line_length = 88
known_first_party = seveno_pyutil
default_section = THIRDPARTY
forced_separate = test_seveno_pyutil
not_skip = __init__.py
skip = migrations, conftest.py, conf.py

[coverage:paths]
source = src

[coverage:run]
branch = true
source =
	src
	tests
parallel = true

[coverage:report]
show_missing = true
precision = 2
omit = *migrations*

[yapf]
align_closing_bracket_with_visual_indent = False
allow_multiline_dictionary_keys = False
allow_multiline_lambdas = False
blank_line_before_class_docstring = False
blank_line_before_nested_class_or_def = False
coalesce_brackets = True
# to respect formatting of black
column_limit = 88
continuation_indent_width = 4
dedent_closing_brackets = True
each_dict_entry_on_separate_line = True
i18n_comment = #\..*
i18n_function_call = ['N_', '_']
indent_dictionary_value = False
indent_width = 4
join_multiple_lines = True
no_spaces_around_selected_binary_operators = set()
spaces_around_default_or_named_assign = False
spaces_around_power_operator = False
spaces_before_comment = 2
space_between_ending_comma_and_closing_bracket = False
split_arguments_when_comma_terminated = False
split_before_bitwise_operator = False
split_before_dict_set_generator = True
split_before_first_argument = False
split_before_logical_operator = True
split_before_named_assigns = True
split_penalty_after_opening_bracket = 30
split_penalty_after_unary_operator = 10000
split_penalty_before_if_expr = 0
split_penalty_bitwise_operator = 300
split_penalty_excess_character = 4500
split_penalty_for_added_line_split = 30
split_penalty_import_names = 0
split_penalty_logical_operator = 300
use_tabs = False
