[tox]
envlist =
    check
    2.7
    3.5
    3.6
    pypy
    pypy3
    docs


[testenv]
setenv =
    PYTHONUNBUFFERED=yes
passenv = *
deps =
    pytest
    pytest-pythonpath
    pytest-mock
    factory-boy
    faker
commands =
    py.test


[testenv:docs]
basepython = {env:TOXPYTHON:python3}
setenv = {[testenv]setenv}
deps =
    sphinx>=1.3
    sphinx-rtd-theme
    m2r
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs


[testenv:check]
basepython = {env:TOXPYTHON:python3}
setenv = {[testenv]setenv}
deps =
    docutils
    pygments
    check-manifest
    isort
commands =
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
    isort --check-only --diff --recursive src tests setup.py


[testenv:2.7]
basepython = {env:TOXPYTHON:python2.7}
setenv = {[testenv]setenv}


[testenv:3.5]
basepython = {env:TOXPYTHON:python3.5}
setenv = {[testenv]setenv}


[testenv:3.6]
basepython = {env:TOXPYTHON:python3.6}
setenv = {[testenv]setenv}


[testenv:pypy]
basepython = {env:TOXPYTHON:pypy}
setenv = {[testenv]setenv}


[testenv:pypy3]
basepython = {env:TOXPYTHON:pypy3}
setenv = {[testenv]setenv}
