[tox]
envlist =
    check
    3.6
    3.7
    3.8
    pypy3
    docs
    codacy


[testenv]
setenv =
    PYTHONUNBUFFERED=yes
passenv = *
deps =
    pytest
    pytest-mock
    factory-boy
    faker
commands =
    py.test


[testenv:docs]
basepython = {env:TOXPYTHON:python3}
setenv = {[testenv]setenv}
deps =
    sphinx<2.0.0
    sphinx-rtd-theme
    m2r
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    # sphinx-build -b linkcheck docs dist/docs


[testenv:check]
basepython = {env:TOXPYTHON:python3}
setenv = {[testenv]setenv}
deps =
    docutils
    pygments
    check-manifest
    isort
commands =
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
    # isort --check-only --diff --recursive src tests setup.py


[testenv:codacy]
basepython = {env:TOXPYTHON:python3}
passenv = CODACY_PROJECT_TOKEN CODECOV_TOKEN
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=xml --cov-report=term-missing -vv}
    python-codacy-coverage -r coverage.xml
    codecov
deps =
    {[testenv]deps}
    pytest-cov
    codacy-coverage
    codecov

[testenv:3.7]
basepython = {env:TOXPYTHON:python3.7}
setenv = {[testenv]setenv}

[testenv:3.8]
basepython = {env:TOXPYTHON:python3.8}
setenv = {[testenv]setenv}

[testenv:pypy3]
basepython = {env:TOXPYTHON:pypy3}
setenv = {[testenv]setenv}
